<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Langage hello_world" note="" work="345600" start="20220104T000000Z" end="20220110T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220104T000000Z"/>
      <task id="2" name="Lexer" note="" work="28800" start="20220104T000000Z" end="20220104T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="3" name="Parser" note="" work="86400" start="20220104T000000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="4" name="Etape B - hello_world" note="" work="86400" start="20220104T000000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="5" name="Etape C - hello_world" note="" work="144000" start="20220104T000000Z" end="20220110T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
    </task>
    <task id="6" name="Langage sans objet" note="" work="417632" start="20220107T000000Z" end="20220118T080000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="7" name="Parser" note="" work="72000" start="20220107T000000Z" end="20220111T120000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220107T000000Z"/>
      </task>
      <task id="8" name="Etape B - Passe 2" note="" work="72000" start="20220107T000000Z" end="20220111T120000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220107T000000Z"/>
      </task>
      <task id="9" name="Etape B - Passe 3 Upgrade" note="" work="100803" start="20220111T120000Z" end="20220117T080000Z" work-start="20220111T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Etape C - Calculs arithm&#xE9;tiques" note="" work="57600" start="20220110T000000Z" end="20220111T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="11" name="Etape C - Variables" note="" work="57600" start="20220111T170000Z" end="20220113T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Etape C - Conditionnels" note="" work="57629" start="20220113T170000Z" end="20220118T080000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Langage essentiel" note="" work="316803" start="20220113T000000Z" end="20220124T170000Z" work-start="20220113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="14" name="Parser" note="" work="28800" start="20220113T000000Z" end="20220113T170000Z" work-start="20220113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220113T000000Z"/>
      </task>
      <task id="15" name="Etape B - Passe 1" note="" work="57600" start="20220118T080000Z" end="20220119T170000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Etape B - Passe 2 Upgrade" note="" work="43200" start="20220119T170000Z" end="20220121T120000Z" work-start="20220120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Etape B - Passe 3 Upgrade" note="" work="43200" start="20220121T120000Z" end="20220124T170000Z" work-start="20220121T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Etape C - D&#xE9;claration de classes" note="" work="57600" start="20220118T080000Z" end="20220119T170000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Etape C - Avec Attributs" note="" work="57600" start="20220119T170000Z" end="20220121T170000Z" work-start="20220120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Etape C - Avec Methodes" note="" work="28803" start="20220121T000000Z" end="20220124T080000Z" work-start="20220121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220121T000000Z"/>
      </task>
    </task>
    <task id="21" name="Extension" note="" work="518400" start="20220103T000000Z" end="20220124T092140Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Documentation" note="" work="172800" start="20220103T000000Z" end="20220110T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220103T000000Z"/>
      </task>
      <task id="23" name="D&#xE9;veloppement" note="" work="172800" start="20220110T000000Z" end="20220117T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="24" name="Int&#xE9;gration" note="" work="172800" start="20220117T000000Z" end="20220124T092140Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
    </task>
    <task id="25" name="Tests" note="" work="432000" start="20220104T000000Z" end="20220124T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220104T000000Z"/>
    </task>
    <task id="26" name="Gestion de projet" note="" work="86400" start="20220103T000000Z" end="20220105T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="Charte d'&#xE9;quipe" note="" work="28800" start="20220103T000000Z" end="20220103T170000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Planning" note="" work="28800" start="20220104T000000Z" end="20220104T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="29" name="Git" note="" work="28800" start="20220105T000000Z" end="20220105T170000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220105T000000Z"/>
      </task>
    </task>
    <task id="30" name="Suivi 1" note="" work="0" start="20220107T000000Z" end="20220107T000000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220107T000000Z"/>
    </task>
    <task id="31" name="Suivi 2" note="" work="0" start="20220112T000000Z" end="20220112T000000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220112T000000Z"/>
    </task>
    <task id="32" name="Suivi 3" note="" work="0" start="20220119T000000Z" end="20220119T000000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220119T000000Z"/>
    </task>
    <task id="33" name="Rendus" note="" work="0" start="20220117T000000Z" end="20220124T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="34" name="Sans Objet" note="" work="0" start="20220117T000000Z" end="20220117T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
      <task id="35" name="Essentiel" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220124T000000Z"/>
      </task>
    </task>
    <task id="36" name="Documentation" note="" work="0" start="20220124T000000Z" end="20220127T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="37" name="Utilisateur" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220124T000000Z"/>
      </task>
      <task id="38" name="Conception" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220127T000000Z"/>
      </task>
      <task id="39" name="Validation" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220127T000000Z"/>
      </task>
      <task id="40" name="Extension" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220127T000000Z"/>
      </task>
      <task id="41" name="Energ&#xE9;tique" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220127T000000Z"/>
      </task>
      <task id="42" name="Bilan" note="" work="0" start="20220126T000000Z" end="20220126T000000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220126T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Tristan Dimitriou" short-name="dimitrit" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Paul-Louis Harraud" short-name="harraudp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Oumayma El Hit" short-name="elhito" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Antoine Gaux" short-name="gauxa" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Math&#xE9;o ColinSohy" short-name="colinsom" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="25" resource-id="1" units="20"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="2" units="20"/>
    <allocation task-id="24" resource-id="2" units="58"/>
    <allocation task-id="23" resource-id="2" units="50"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="3" units="20"/>
    <allocation task-id="24" resource-id="3" units="58"/>
    <allocation task-id="23" resource-id="3" units="50"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="20"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="25" resource-id="5" units="20"/>
    <allocation task-id="4" resource-id="5" units="100"/>
  </allocations>
</project>
